# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# React Native
-keep class com.facebook.react.** { *; }
-keep class com.facebook.react.modules.** { *; }
-keep class com.facebook.react.bridge.** { *; }
-keep class com.facebook.react.uimanager.** { *; }
-keep class com.facebook.react.views.** { *; }
-keep class com.facebook.react.turbomodule.** { *; }

# Keep native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep JavaScript interface
-keepattributes JavascriptInterface
-keep class * {
    @android.webkit.JavascriptInterface <methods>;
}

# Keep annotations
-keepattributes *Annotation*

# Keep Expo modules
-keep class expo.modules.** { *; }
-keep class com.th3rdwave.** { *; }

# Keep SQLite
-keep class expo.modules.sqlite.** { *; }

# Keep Notification modules
-keep class expo.modules.notifications.** { *; }

# Keep Audio modules
-keep class expo.modules.audio.** { *; }

# Keep Document Picker
-keep class expo.modules.documentpicker.** { *; }

# react-native-reanimated
-keep class com.swmansion.reanimated.** { *; }
-keep class com.swmansion.gesturehandler.** { *; }

# Keep custom native modules
-keep class com.anonymous.taskalarm.** { *; }

# Keep BuildConfig
-keep class **.BuildConfig { *; }

# Hermes
-keep class com.facebook.hermes.unicode.** { *; }
-keep class com.facebook.jni.** { *; }

# Zustand / AsyncStorage
-keep class com.reactnativecommunity.asyncstorage.** { *; }

# Prevent stripping of necessary meta-information
-keepattributes Signature
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-keepattributes SourceFile
-keepattributes LineNumberTable

# Suppress warnings for missing classes (auto-generated by R8)
-dontwarn coil3.PlatformContext
-dontwarn coil3.PlatformContextKt
-dontwarn coil3.SingletonImageLoader

# Add any project specific keep options here:
